<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jeff Gomez | Design Engineer | Full-Stack Web Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Georama:wght@700&family=Inconsolata:wght@600&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Georama:wght@700&display=swap" rel="stylesheet">
</head>
<body id="body">
	<!-- Navbar -->
	<div class="d-flex pt-2 justify-content-center">
	    <a href="#about-me" class="text-white pr-2 pl-2"><span class="border-bottom border-warning body-f1">About</span></a>
	    <a href="#interest" class="text-white pr-2 pl-2"><span class="border-bottom border-warning body-f1">Interest</span></a>
	    <a href="#projects" class="text-white pr-2 pl-2"><span class="border-bottom border-warning body-f1">Projects</span></a>
	    <!-- Button trigger modal -->
<button type="button" class="btn btn-link text-white pt-0 pr-2 pl-2 body-f1" data-toggle="modal" data-target="#exampleModal">
  <a class="text-white"><span class="border-bottom border-warning body-f1">Contact</span></a>
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Connect with</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center py-0">
        <a class="px-3" href="https://www.facebook.com/lordyeff" target="_blank"><img src="./images/fb-logo.png" class="logo rounded-circle">Facebook</a>
		<a class="px-3" href="https://www.linkedin.com/in/jeffmg/" target="_blank"><img src="./images/link-logo.png" class="logo rounded-circle">Linkedin</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	</div>
	<!-- Name at top Start -->
	<div class="mt-2 mb-5 p-4 text-white" id="top-intro">
		<div>
			<h1 class="header mt-3 ml-3">GOMEZ</h1>
			<h1 class="header ml-3">JEFF MICHAEL</h1>
			<span class="border-bottom border-warning p-1 ml-3 body-f1 d-none d-md-inline">Design Engineer | Future Web Dev</span>
			<p class="border-bottom border-warning p-1 ml-3 body-f1 d-inline d-md-none">Design Engineer</p>
		</div>
		<div>
			<p class="border-bottom border-warning p-1 ml-3 body-f1 d-inline d-md-none">Future Web Dev</p>
		</div>
	</div>
	<!-- Name at top End -->

	<!-- About Me Section Start -->
	<div class="background-j1">
	<div class="text-center text-light mt-5 mx-auto d-block transbox" id="about-me">
			<h1 class="pt-3 pb-5 body-f1">ABOUT ME</h1>
			<p class="pb-1 body-f1 text-center">Hello! My name is Jeff, I enjoy designing and coding. My interest in web development started way back in college days when I decided to try to create website using templates.</p>

			<p class="pb-1 body-f1 text-center">Fast-forward to today, and I’ve had the opportunity to undergo Zuitt Bootcamp, the number one coding bootcamp in the Philippines. </p>
			<p class="pb-1 body-f1 text-center">My main focus these days is learning different languages and build new things in the internet.</p>

			<p class="pb-5 body-f1 text-center">I'm also looking forward in the near future to develop websites related to cryptocurrency with my friends</p>
			<!-- About me -->
			<div class="accordion col-12 m-auto" id="accordionExample">
			  <div class="card bg-transparent">
			    <div class="card-header" id="headingOne">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-center text-warning" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          <h4 class="body-f1 text-warning">Experience</h4>
			        </button>
			      </h2>
			    </div>

			    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
			      <div class="card-body">
			        <h6 class="body-f1">I worked as a Design Engineer in a Harness Design Company for three years</h6>
			      </div>
			    </div>
			  </div>
			  <div class="card bg-transparent">
			    <div class="card-header" id="headingTwo">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-center collapsed text-warning" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          <h4 class="body-f1 text-warning">Background</h4>
			        </button>
			      </h2>
			    </div>
			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
			      <div class="card-body">
			        <h6 class="body-f1">Studied Bachelor of Science in Electronics and Communication Engineering</h6>
			        <h6 class="body-f1">Currently at Zuitt Full-Stack Web Dev Bootcamp</h6>
			      </div>
			    </div>
			  </div>
			  <div class="card bg-transparent">
			    <div class="card-header" id="headingThree">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-center collapsed text-warning" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          <h4 class="body-f1 text-warning">Personal Traits</h4>
			        </button>
			      </h2>
			    </div>
			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
			      <div class="card-body">
			        <h6 class="body-f1">Very good team player</h6>
			        <h6 class="body-f1">Able to work under pressure</h6>
			       	<h6 class="body-f1">Resourceful</h6>
			      </div>
			    </div>
			  </div>
			</div>
	</div>
	</div>


			<h1 class="mt-5 pt-3 pb-3 mb-0 text-light text-center body-f1 interest-d" id="interest">INTEREST</h1>
			<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="./images/guitar.jpeg" class="d-block w-100" alt="guitar">
			    </div>
			    <div class="carousel-item">
			      <img src="./images/crypto.jpeg" class="d-block w-100" alt="crypto">
			    </div>
			    <div class="carousel-item">
			      <img src="./images/game-2.jpg" class="d-block w-100" alt="valo">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>


<h1 class="text-center text-light body-f1 pb-3 pt-3 mt-5 mb-0 interest-d" id="projects">FUTURE PROJECTS</h1>

            <!-- Other Projects Start -->
            <div class="row interest-d m-0">

                <!-- HTML Card Start -->
                <div class="col-sm-12 col-md-4">
                    <img src="./images/fproject-1.jpg" class="img-fluid">
                    <h5 class="pt-3 text-center text-light body-f1">Front-End Developer</h5>
                    <p class="pr-3 pl-3 text-justify text-light body-f1">I'm planning to be a Front-End Web Developer with my friends to start a blockchain game that is related with Anime, Games and Music.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-sm-12 col-md-4">
                    <img src="./images/fproject-2.jpg" class="img-fluid">
                    <h5 class="pt-3 text-center text-light body-f1">Back-End Developer</h5>
                    <p class="pr-3 pl-3 text-justify text-light body-f1">If I will be given a chance to work as a Back-End Developer. I would like to be part of a group that holds mainly on security, maybe companies related to banks and cyber security.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-sm-12 col-md-4">
                    <img src="./images/fproject-3.jpg" class="img-fluid">
                    <h5 class="pt-3 text-center text-light body-f1">Full-Stack Developer</h5>
                    <p class="pr-3 pl-3 text-justify text-light body-f1">If I will be given a chance to work as a Full-Stack Developer. I'm interested to develop online shops that is selling different variety of products to learn about the business at the same time. Because I would like to start my own online business in the future.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

            <!-- Contact Form Section Start -->
            <div class="bg-dark text-light p-5" id="contacts1">
              <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-8 col-xl-4">
                  <h3>Contact Me</h3>
                  <form class="border border-secondary bg-secondary p-3">
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Name</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Contact</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email / Phone">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <!-- Modal -->
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal1" viewBox="0 0 16 16">
                      Send Email
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title text-dark" id="exampleModalLabel1">Thank you for contacting us!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p class="text-dark pt-0 pb-0 mb-0">Message Successfully Sent</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Contact Form Section End -->

	<!-- Footer -->
	<div class="text-center text-light mt-4 mb-4">
		<h4 class="body-f1">Connect</h4>
		<a class="px-2" href="https://www.facebook.com/lordyeff" target="_blank"><img src="./images/fb-logo.png" class="logo rounded-circle"></a>
		<a class="px-2" href="https://www.linkedin.com/in/jeffmg/" target="_blank"><img src="./images/link-logo.png" class="logo rounded-circle"></a>
	</div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>